# template

./: build.gradle  debug_build.bat  deployment.txt  gradlew.bat  readmy.txt  settings.gradle
backup/: dump-2015-01-16.sql
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/: print_gradle_dependencies.bat
src/common/src/main/java/com/mascot/common/: AppConfConstants.java  CommonClass.java  ErrorLogger.java  MailSender.java  MailSettings.java  MascotAppContext.java  MascotContextLoaderListener.java  MascotSqlServerDialect.java  MascotUtils.java
src/common/src/test/java/com/mascot/common/: MascotUtilsTest.java  MyTest.java
src/db/: dbchangelog-3.4.xsd  drop_db.bat  drop_db.sql  example.liquibase.properties  generate_change_log.bat  init_db.bat  init_db.sql  liquibase.properties  tmp.csv  tmp.sql  update.bat  updateSQL.bat  update_db.bat
src/db/liquibase/: update.xml
src/db/liquibase/1.0/: 2015-12-17-init.xml  2015-12-21-authentication.xml  2016-09-12-add-user-locale.xml  2016-10-19-add-product.xml  2016-10-25-add-job-subtype.xml  2016-10-27-add-default-user.xml  2016-10-31-add-job-subtype-cost.xml  2016-11-07-add-job.xml  2016-12-05-add-external-columns.xml  2016-12-27-add-complete-date-index.xml  2016-add-job-type.xml  2017-01-15-add-use_in_salary_report.xml  2017-01-15-modify_number_type.xml  2017-01-18-add-progress.xml  2017-01-29-add-report_group.xml  2017-02-21-add-cloth.xml  2017-02-21-add-order-line.xml  2017-02-21-add-order.xml  2017-02-21-add-product.xml  2017-02-26-add-another-user.xml  2017-03-10-create-settings.xml  2017-03-14-add-integration-user.xml  2017-03-20-add-version.xml  2017-03-20-create-sent-entity.xml  2017-03-21-add-web-user-attribute.xml
src/db/liquibase/2.0/: 2017-03-20-create-sent-entity.xml  2017-03-21-add-web-user-attribute.xml
src/db/liquibase/2.x/: 2017-03-20-add-version.xml  2017-04-07-integration-log.xml
src/db/test/: create_test_database.bat  create_test_dump.bat  liquibase.properties  readmy.txt
src/report/src/main/resources/users/: users.jrxml
src/server/src/main/resources/: quartz-context.xml
src/server/src/test/java/com/mascot/: TestModelFactory.java
src/server/src/test/java/com/mascot/common/: Test1.java
src/server/src/test/java/com/mascot/server/: DummyProgressManager.java
src/server/src/test/resources/: test.properties  test_dump.sql
src/service/src/main/java/com/mascot/service/: MascotDispatchServlet.java
src/service/src/main/resources/: mascot-context.xml  messages_en.properties  messages_ru.properties
src/service/src/main/webapp/: index.html
src/service/src/main/webapp/WEB-INF/: web.xml
src/service/src/test/java/com/mascot/: Test123.java
src/tomcat-conf/: app.url.txt  chrome-cache.txt
src/tomcat-conf/conf/: context.xml  log4j.xml
src/tomcat-conf/conf/Catalina/localhost/: datasource-template.xml
src/tomcat-conf/conf/app/: app-site.properties  app.properties
src/web/src/main/: package.json
src/web/src/main/webapp/: app.js  index.html
src/web/src/main/webapp/app/: app.js  utils.js
src/web/src/main/webapp/app-content/: app.css
src/web/src/main/webapp/app-services/: authentication.service.js  long.run.service.js  rest.service.js  url.service.js  user.service.js  utils.service.js
src/web/src/main/webapp/app/admin/: import-1c.controller.js  import-1c.html  import-1c.service.js
src/web/src/main/webapp/app/app-content/: app.css
src/web/src/main/webapp/app/app-report/: no-selected-report.html  report.css  report.html  report.js
src/web/src/main/webapp/app/app-report/salary/: salary-show-log-report.view.html  (+2 more)
src/web/src/main/webapp/app/app-report/salary-investigation/: salary-investigation-show-report.view.html  salary-investigation.show.report-controller.js
src/web/src/main/webapp/app/app-report/salary-with-group/: salary-with-group-show-report-controller.js  salary-with-group-show-report.view.html
src/web/src/main/webapp/app/app-services/: authentication.service.js  common.utils.service.js  edit-dialog.service.js  long.run.service.js  progress.service.js  table-utils.service.js  url.service.js  user.service.js  user.service.local-storage.js  utils.service.js
src/web/src/main/webapp/app/contact/: contact.controller.js  contact.view.html
src/web/src/main/webapp/app/examples/: topmenu.html
src/web/src/main/webapp/app/home/: home.controller.js
src/web/src/main/webapp/app/jobs/: jobs-edit-dialog.directive.js  jobs-edit-dialog.html  jobs.controller.js  jobs.service.js  jobs.view.html  site.service.js
src/web/src/main/webapp/app/localization/: localization.js  messages_en.js  messages_ru.js
src/web/src/main/webapp/app/login/: login.controller.js
src/web/src/main/webapp/app/main/: main.controller.js  main.view.html
src/web/src/main/webapp/app/order/: order.controller.js  order.service.js  orders.controller.js  orders.service.js  orders.view.html
src/web/src/main/webapp/app/reports/: from-to-date-section-directive.js  from-to-date-section.html  reports.controller.js  reports.service.js  reports.view.html
src/web/src/main/webapp/app/synchronization/: synch.controller.js  synch.service.js  synch.view.html
src/web/src/main/webapp/app/users/: user-edit-dialog.directive.js  user-edit-dialog.html  users.controller.js  users.view.html
src/web/src/main/webapp/examples/: topmenu.html
src/web/src/main/webapp/ext/: checklist-model.js
src/web/src/main/webapp/home/: home.controller.js  home.view.html
src/web/src/main/webapp/login/: login.controller.js  login.view.html
src/web/src/main/webapp/main/: main.view.html
src/web/src/main/webapp/reports/: reports.controller.js
src/web/src/main/webapp/template/maintopmenu/: mainTopMenu.html  mainTopMenu.js
src/web/src/main/webapp/template/modal/: modal.html  modal.js
src/web/src/main/webapp/users/: users.controller.js  users.view.html
src/web2/: cli.txt
src/web2/src/main/webapp/: index.html
src/web2/src/main/webapp/WEB-INF/: web.xml
src/web2/src/main/webapp/web-project/: .angular-cli.json  README.md  package-lock.json  package.json  server-start.bat
src/web2/src/main/webapp/web-project/src/: index.html
(+240 files in other folders)
