Предназначение модулей:
- common: общие классы, интерфейсы
- server: севрерная часть: EJB, Persistence and etc
- web: web-интерфейс
- service: это сервисы, к которым обращается web модуль или любой внешний сервис для интеграции. Т.е. это некий посредник между web и server

-------------------------------------------------------------------------------

Для сборки всех модулей и деплоя на tomcat использовать задачу createAndCopyWar

-------------------------------------------------------------------------------

Для тестирования запросов к rest API удобно использовать Poster (Firefox)
Параметры, которые необходимо задать в Poster:
URL: http://10.11.12.182:8080/template/api/...
Content Type: application/json

Если запрос POST, то в теле запроса вставляем json. Например, такой:
{ "id": 1 , "name" : "poster name" }

-------------------------------------------------------------------------------

https://github.com: 
login: pro.nikolay@gmail.com
psw: prokopov200713

-------------------------------------------------------------------------------
