autoLogin.login = 1
autoLogin.password = 1
#productAutocompleteType = SIMPLE, START_WORD_SEQUENCE, START_WORD_SEQUENCE_STRONG
productAutocompleteType = START_WORD_SEQUENCE_STRONG
report-group.enabled = false
salary-report.with.sub-types.enabled = false
salary-report.investigation.enabled = false