autoLogin.login = 1
autoLogin.password = 1
#productAutocompleteType = SIMPLE, START_WORD_SEQUENCE, START_WORD_SEQUENCE_STRONG
productAutocompleteType = START_WORD_SEQUENCE_STRONG
report-group.enabled = false